# Zenhealthcare

./: .gitignore  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  DataAccess.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dockerfile  ForgotPassword.aspx  ForgotPassword.aspx.cs  ForgotPassword.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Program.cs  Signup.aspx  Signup.aspx.cs  Signup.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  SqlDataAccess.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Zencareservice.csproj  Zenhealthcare.csproj  Zenhealthcare.sln  docker-compose.yml
App_Start/: BundleConfig.cs  RouteConfig.cs
Controllers/: AccountController.cs  Appointments.cs  HomeController.cs  Prescriptions.cs  Profiles.cs  ReportController.cs
Data/: SqlDataAccess.cs  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Models/: Appts.cs  Dashboard.cs  GetStates.cs  Login.cs  Personaldetails.cs  Prescs.cs  SendMail.cs  Signup.cs  UReg.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_gopisri.pubxml
Repository/: DataAccess.cs
Views/Account/: AccessDenied.cshtml  AdminRegister.cshtml  Login.cshtml  PatForgot.cshtml  PatReset.cshtml  PatientLogin.cshtml  PatientRegister.cshtml  Register.cshtml  URegister.cshtml  VerifyOtp.cshtml
Views/Appointments/: Aptcrt.cshtml  Aptedit.cshtml  Aptlist.cshtml  CreateAppointment.cshtml  PAptlist.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Prescriptions/: CreatePrescription.cshtml  Prescedit.cshtml  Presclist.cshtml  Prescrt.cshtml
Views/Profiles/: Profile.cshtml  Userlist.cshtml
Views/Report/: Dashboard.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
assets/css/: style.css
css/: Verifyotp.css  calendarscheduler.css  uregister.css
forms/: mailsend.html  termsofservice.html
js/: qr.js  toast.js
scripts/: init.sql  initss.sql
wwwroot/forms/: style.css
